{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2016", "ESNext.AsyncIterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
